[GLOBAL]
host_dialog=192.168.1.241
proxyhost=
m_fUseProxy=0;;;; 1 or 0
windowsSize=269.116.1382.807
[LISTEN_MODE]
listenport=5900
[ENCODERS]
autoDetect=1;;;; 1 or 0
EncodingTypes=0;;;;Raw:0,Ultra:9,Hextile:5,Zlib:6,ZlibHex:8,Tight:7,ZRLE:16,Vedio:10,ZYWRLE:17,XZ:18,XZYW:19
Use8Bit=0;;;;0:fullcolors,1:256colors,2:64colors,3:8colors,4:8darkcolors,5:4greycolors,6:blackwhite
useCompressLevel=1;;;; 1 or 0
compressLevel=6
enableJpegCompression=1;;;; 1 or 0
jpegQualityLevel=8
preemptiveUpdates=0;;;; 1 or 0
useCopyRectEncoding=1;;;; 1 or 0
fEnableCache=1;;;; 1 or 0
fEnableZstd=1;;;; 1 or 0
[MOUSE_AND_KEYBOARD]
ViewOnly=0;;;; 1 or 0
Emul3Buttons=1;;;; 1 or 0
JapKeyboard=0;;;; 1 or 0
giiEnable=0;;;; 1 or 0
RemoteCursor=1;;;; 1 or 0
IgnoreRemoteCursor=0;;;; 1 or 0
SwapMouse=0;;;; 1 or 0
throttleMouse=0;
NoHotKeys=0;;;; 1 or 0
[DISPLAY]
ShowToolbar=0;;;; 1 or 0
fAutoScaling=0;;;;; 1or 0
fAutoScalingEven=0;;;;1 or 0
nPer=100
nServerScale=1;1~9
FullScreen=0;;;;1 or 0
SavePos=0;;;;1 or 0
SaveSize=0;;;;1 or 0
Directx=1;;;;1 or 0
allowMonitorSpanning=0;;;;1 or 0
changeServerRes=0;;;;1 or 0
extendDisplay=0;;;;1 or 0
showExtend=0;;;;1 or 0
use_virt=0;;;;1 or 0
useAllMonitors=0;;;;1 or 0
[QUICK_ENCODER]
m_quickoption=8
[SECURITY]
Shared=1;;;;1 or 0
DisableClipboard=0;;;;1 or 0
useEncryption=0;;;;1 or 0
fUseDSMPlugin=0;;;;1 or 0
szDSMPluginFilename=No Plugin detected...
fRequireEncryption=0;;;;1 or 0
AllowUntrustedServers=1;;;;1 or 0
fAutoAcceptIncoming=0;;;;1 or 0
fAutoAcceptNoDSM=0;;;;1 or 0
restricted=0;;;;1 or 0
InfoMsg=
[MISC]
;folder=C:\Users\DWIN_YTao\Documents\UltraVNC
prefix=vnc_
reconnectcounter=3
autoReconnect=3
FTTimeout=30
g_disable_sponsor=0;;;;1 or 0
NoStatus=0;;;;1 or 0
imageFormat=.jpeg
